# Postgres
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs

# LDAP
LDAP_ADMIN_PASSWORD=secret
LDAP_BASE_DN=dc=dcm4che,dc=org
LDAP_ORGANISATION=dcm4che
LDAP_ROOTPASS=secret
# LDAP_URL=ldap://ldap:389

# DCM4CHEE Archive
ARCHIVE_DEVICE_NAME=dcm4chee-arc
ARCHIVE_AET=DCM4CHEE
JAVA_OPTS=-Xms64m -Xmx2g -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=512m
